D:\Falldown\Origin\Training ~ Validation\SourceData\Image\N\N\00002_H_A_N_C1 ~ C8
00002_H_A_N_C1_I001 ~ I010
# 4544 + # 568 = 5112

-->> D:\Falldown\Data\Train ~ Test\Image\N\00002_H_A_N_C1 ~ C8
00002_H_A_N_C1_I001 ~ I010
# 5112

\Train
\Validation
\Test

D:\Falldown\Origin\Training ~ Validation\SourceData\Image\Y\BY\00050_H_A_BY_C1 ~ C8
00050_H_A_BY_C1_I001 ~ I010
# 4640 + # 576 = 5216

D:\Falldown\Origin\Training ~ Validation\SourceData\Image\Y\FY\00007_H_A_FY_C1 ~ C8
00007_H_A_FY_C1_I001 ~ I010
# 6200 + # 776 = 6976

D:\Falldown\Origin\Training ~ Validation\SourceData\Image\Y\SY\00004_H_A_SY_C1 ~ C8
00004_H_A_SY_C1_I001 ~ I010
# 2744 + # 352 = 3096

-->> D:\Falldown\Data\Train ~ Test\Image\Y\00050_H_A_BY_C1 ~ C8
00050_H_A_BY_C1_I001 ~ I010
# 5216 // 3 + # 6976 // 3 + # 3096 // 3 = 5096

D:\Falldown\Origin\Training\LabelingData\Image\N\N\00050_H_A_BY_C1 ~ C8
00002_H_A_N_C1_I001 ~ I010

-->> D:\Falldown\Data\Train ~ Test\Label\N\00050_H_A_BY_C1 ~ C8
00002_H_A_N_C1_I001 ~ I010

D:\Falldown\Origin\Training\LabelingData\Image\Y\BY\00050_H_A_BY_C1 ~ C8
00002_H_A_N_C1_I001 ~ I010

-->> D:\Falldown\Data\Train ~ Test\Label\Y\00050_H_A_BY_C1 ~ C8
00002_H_A_N_C1_I001 ~ I010


D:\Falldown\Origin\Validation\SourceData\Image\Y\BY ~ SY\00074_H_A_BY_C1 ~ C8
00074_H_A_BY_C1_I001 ~ I010
# 576 + # 776 + # 352

D:\Falldown\Origin\Validation\SourceData\Image\N\N\00005_H_A_N_C1 ~ C8
00005_H_A_N_C1_I001 ~ I010
# 568

D:\Falldown\Dataset\Val\Image
